.scaffold .scaffold-header-logo {
  min-width:130px;
  height:32px;
  background-size: contain;
  margin-right: auto;
  line-height: 32px;
  font-size: 21px;
  color: #ffffff;
  font-weight: 600;
}
.scaffold {
  .scaffold-header{
    padding-left: 20px;
    height: 58px;
    box-shadow: 4px 0 8px 0  rgba(51,51,51,0.06);
    display: flex;
    align-items: center;
    background: linear-gradient(to right,#34a628,#5ac585);
  }
  .scaffold-sider{
    width: 212px;
    background: rgba(255,255,255,0.91);
    box-shadow: 3px 0 6px 0 rgba(52,176,127,0.1);
    overflow-y: auto;
    overflow-x: hidden;
    .ant-menu {
      box-sizing: content-box;
      background: transparent;
      font-size: 14px;
      color: #262626;
      .ant-menu-item{
        margin: 0 0;
        height: 42px;
        line-height: 42px;
      }
      .ant-menu-item >a {
        color: #262626;
      }
      .ant-menu-submenu-open{
        >.ant-menu-submenu-title{
          color: #262626;
        }
      }
      .ant-menu-submenu-title {
        height: 42px;
        line-height: 42px;
        margin: 0 0;
        span  {
          margin-right:10px;
        }
      }
      .ant-menu-item:hover{
        background: #ffffff;
        a{
          color: #34b07f;
        }
        :before{
          content: '';
          display: block;
          height: 100%;
          width: 3px;
          background: #34b07f;
        }
      }
      .ant-menu-item-selected{
        background: #ffffff;
        box-shadow: 2px 0 8px 0 rgba(52,176,127,0.22);
        a{
          color: #34b07f;
        }
        :before{
          content: '';
          display: block;
          height: 100%;
          width: 3px;
          background: #34b07f;
        }
      }
      .ant-menu-item-selected:after{
        display: none;
      }
      .ant-menu-item-active,
      .ant-menu-item:hover,
      .ant-menu-submenu--active,
      .ant-menu-submenu-title:hover,
      .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open{
        color: #262626;
      }
      .ant-menu-inline .ant-menu-item,
      .ant-menu-inline .ant-menu-submenu-title,
      .ant-menu-vertical-left .ant-menu-item,
      .ant-menu-vertical-left .ant-menu-submenu-title,
      .ant-menu-vertical-right .ant-menu-item,
      .ant-menu-vertical-right .ant-menu-submenu-title,
      .ant-menu-vertical .ant-menu-item,
      .ant-menu-vertical .ant-menu-submenu-title{
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
  .scaffold-body{
    margin-left: 0;
    .scaffold-bread-crumb{
      position: fixed;
      width: 100%;
      z-index:1000;
      padding-left: 20px;
      background: #f0f2f5;
      .bread-crumb-span{
        color: #b0b3b5;
      }
      .ant-breadcrumb{
        height: 42px;
        line-height: 42px;
        font-size: 14px;
        color: #b0b3b5;
        display: inline-block;
        .ant-breadcrumb-separator {
          color: #b0b3b5 !important;
        }
        span:last-child{
          color: #333333;
        }
      }
      .breadcrum-back-btn{
        display: inline-block;
        vertical-align: baseline;
        height: 28px;
        line-height: 26px;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        padding: 0 8px;
        margin-left: 18px;
        cursor: pointer;
        .anticon-left{
          margin-right: 4px;
        }
      }
    }
    .scaffold-content{
      margin:42px 10px 20px 20px;
      padding: 0;
      border-radius: 4px;
    }
  }
}